<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="root"></div>
  </body>

  <style>
    body {
      margin: 0px;
    }
    .CodeMirror {
      /* height: max-content;
      width: max-content; */
      height: calc(100vh - (32px + 72px + 5px + 17px + 5px + 10px));
    }
    .remote-caret {
      position: absolute;
      border-left: black;
      border-left-style: solid;
      border-left-width: 2px;
      height: 1em;
    }
    .remote-caret > div {
      position: relative;
      top: -1.05em;
      font-size: 13px;
      background-color: rgb(250, 129, 0);
      font-family: serif;
      font-style: normal;
      font-weight: normal;
      line-height: normal;
      user-select: none;
      color: white;
      padding-left: 2px;
      padding-right: 2px;
      z-index: 3;
    }
  </style>
</html>
